ILSVRC2012_val_00000102.JPEG: Rhodesian ridgeback
ILSVRC2012_val_00000103.JPEG: tripod
ILSVRC2012_val_00000104.JPEG: typewriter keyboard
ILSVRC2012_val_00000105.JPEG: silky terrier
ILSVRC2012_val_00000106.JPEG: Windsor tie
ILSVRC2012_val_00000107.JPEG: harvestman
ILSVRC2012_val_00000108.JPEG: violin
ILSVRC2012_val_00000109.JPEG: loudspeaker
ILSVRC2012_val_00000110.JPEG: apron
ILSVRC2012_val_00000111.JPEG: American lobster
ILSVRC2012_val_00000112.JPEG: pomegranate
ILSVRC2012_val_00000113.JPEG: kelpie
ILSVRC2012_val_00000114.JPEG: oil filter
ILSVRC2012_val_00000115.JPEG: Ibizan hound
ILSVRC2012_val_00000116.JPEG: carbonara
ILSVRC2012_val_00000117.JPEG: maillot
ILSVRC2012_val_00000118.JPEG: coil
ILSVRC2012_val_00000119.JPEG: television
ILSVRC2012_val_00000120.JPEG: maypole
ILSVRC2012_val_00000121.JPEG: boathouse
ILSVRC2012_val_00000122.JPEG: castle
ILSVRC2012_val_00000123.JPEG: tennis ball
ILSVRC2012_val_00000124.JPEG: sea slug
ILSVRC2012_val_00000125.JPEG: grasshopper
ILSVRC2012_val_00000126.JPEG: bow tie
ILSVRC2012_val_00000127.JPEG: impala
ILSVRC2012_val_00000128.JPEG: kite
ILSVRC2012_val_00000129.JPEG: hotdog
ILSVRC2012_val_00000130.JPEG: Persian cat
ILSVRC2012_val_00000131.JPEG: snowmobile
ILSVRC2012_val_00000132.JPEG: file
ILSVRC2012_val_00000133.JPEG: hyena
ILSVRC2012_val_00000134.JPEG: Rottweiler
ILSVRC2012_val_00000135.JPEG: racer
ILSVRC2012_val_00000136.JPEG: wild boar
ILSVRC2012_val_00000137.JPEG: sewing machine
ILSVRC2012_val_00000138.JPEG: sea urchin
ILSVRC2012_val_00000139.JPEG: eggnog
ILSVRC2012_val_00000140.JPEG: dalmatian
ILSVRC2012_val_00000141.JPEG: bloodhound
ILSVRC2012_val_00000142.JPEG: sea urchin
ILSVRC2012_val_00000143.JPEG: safe
ILSVRC2012_val_00000144.JPEG: plane
ILSVRC2012_val_00000145.JPEG: sandbar
ILSVRC2012_val_00000146.JPEG: cornet
ILSVRC2012_val_00000147.JPEG: Kerry blue terrier
ILSVRC2012_val_00000148.JPEG: projector
ILSVRC2012_val_00000149.JPEG: hand-held computer
ILSVRC2012_val_00000150.JPEG: seashore
ILSVRC2012_val_00000151.JPEG: laptop
ILSVRC2012_val_00000152.JPEG: mailbox
ILSVRC2012_val_00000153.JPEG: common iguana
ILSVRC2012_val_00000154.JPEG: sea slug
ILSVRC2012_val_00000155.JPEG: fountain
ILSVRC2012_val_00000156.JPEG: dhole
ILSVRC2012_val_00000157.JPEG: red fox
ILSVRC2012_val_00000158.JPEG: revolver
ILSVRC2012_val_00000159.JPEG: window shade
ILSVRC2012_val_00000160.JPEG: maze
ILSVRC2012_val_00000161.JPEG: Gordon setter
ILSVRC2012_val_00000162.JPEG: wardrobe
ILSVRC2012_val_00000163.JPEG: measuring cup
ILSVRC2012_val_00000164.JPEG: coffee mug
ILSVRC2012_val_00000165.JPEG: broccoli
ILSVRC2012_val_00000166.JPEG: organ
ILSVRC2012_val_00000167.JPEG: scoreboard
ILSVRC2012_val_00000168.JPEG: mortar
ILSVRC2012_val_00000169.JPEG: guillotine
ILSVRC2012_val_00000170.JPEG: toy terrier
ILSVRC2012_val_00000171.JPEG: stone wall
ILSVRC2012_val_00000172.JPEG: English setter
ILSVRC2012_val_00000173.JPEG: mixing bowl
ILSVRC2012_val_00000174.JPEG: Great Pyrenees
ILSVRC2012_val_00000175.JPEG: cab
ILSVRC2012_val_00000176.JPEG: Scotch terrier
ILSVRC2012_val_00000177.JPEG: red-backed sandpiper
ILSVRC2012_val_00000178.JPEG: Siberian husky
ILSVRC2012_val_00000179.JPEG: sorrel
ILSVRC2012_val_00000180.JPEG: Shetland sheepdog
ILSVRC2012_val_00000181.JPEG: Shetland sheepdog
ILSVRC2012_val_00000182.JPEG: wooden spoon
ILSVRC2012_val_00000183.JPEG: mashed potato
ILSVRC2012_val_00000184.JPEG: maillot
ILSVRC2012_val_00000185.JPEG: ambulance
ILSVRC2012_val_00000186.JPEG: snow leopard
ILSVRC2012_val_00000187.JPEG: trailer truck
ILSVRC2012_val_00000188.JPEG: coyote
ILSVRC2012_val_00000189.JPEG: platypus
ILSVRC2012_val_00000190.JPEG: hair slide
ILSVRC2012_val_00000191.JPEG: American Staffordshire terrier
ILSVRC2012_val_00000192.JPEG: park bench
ILSVRC2012_val_00000193.JPEG: lakeside
ILSVRC2012_val_00000194.JPEG: safe
ILSVRC2012_val_00000195.JPEG: Dungeness crab
ILSVRC2012_val_00000196.JPEG: lionfish
ILSVRC2012_val_00000197.JPEG: hotdog
ILSVRC2012_val_00000198.JPEG: bulbul
ILSVRC2012_val_00000199.JPEG: entertainment center
ILSVRC2012_val_00000200.JPEG: gyromitra
ILSVRC2012_val_00000201.JPEG: parking meter
ILSVRC2012_val_00000202.JPEG: bow tie
ILSVRC2012_val_00000203.JPEG: Bouvier des Flandres
ILSVRC2012_val_00000204.JPEG: stage
ILSVRC2012_val_00000205.JPEG: dial telephone
ILSVRC2012_val_00000206.JPEG: proboscis monkey
ILSVRC2012_val_00000207.JPEG: albatross
ILSVRC2012_val_00000208.JPEG: iron
ILSVRC2012_val_00000209.JPEG: menu
ILSVRC2012_val_00000210.JPEG: swing
ILSVRC2012_val_00000211.JPEG: Siamese cat
ILSVRC2012_val_00000212.JPEG: violin
ILSVRC2012_val_00000213.JPEG: car mirror
ILSVRC2012_val_00000214.JPEG: tripod
ILSVRC2012_val_00000215.JPEG: car mirror
ILSVRC2012_val_00000216.JPEG: rapeseed
ILSVRC2012_val_00000217.JPEG: bulbul
ILSVRC2012_val_00000218.JPEG: wolf spider
ILSVRC2012_val_00000219.JPEG: jersey
ILSVRC2012_val_00000220.JPEG: pug
ILSVRC2012_val_00000221.JPEG: mailbag
ILSVRC2012_val_00000222.JPEG: modem
ILSVRC2012_val_00000223.JPEG: can opener
ILSVRC2012_val_00000224.JPEG: Irish setter
ILSVRC2012_val_00000225.JPEG: European fire salamander
ILSVRC2012_val_00000226.JPEG: barrel
ILSVRC2012_val_00000227.JPEG: Brittany spaniel
ILSVRC2012_val_00000228.JPEG: Ibizan hound
ILSVRC2012_val_00000229.JPEG: mud turtle
ILSVRC2012_val_00000230.JPEG: prayer rug
ILSVRC2012_val_00000231.JPEG: hermit crab
ILSVRC2012_val_00000232.JPEG: limousine
ILSVRC2012_val_00000233.JPEG: snow leopard
ILSVRC2012_val_00000234.JPEG: barn
ILSVRC2012_val_00000235.JPEG: coral reef
ILSVRC2012_val_00000236.JPEG: goldfish
ILSVRC2012_val_00000237.JPEG: English foxhound
ILSVRC2012_val_00000238.JPEG: ear
ILSVRC2012_val_00000239.JPEG: tub
ILSVRC2012_val_00000240.JPEG: barbell
ILSVRC2012_val_00000241.JPEG: dining table
ILSVRC2012_val_00000242.JPEG: gorilla
ILSVRC2012_val_00000243.JPEG: neck brace
ILSVRC2012_val_00000244.JPEG: harmonica
ILSVRC2012_val_00000245.JPEG: hermit crab
ILSVRC2012_val_00000246.JPEG: bighorn
ILSVRC2012_val_00000247.JPEG: junco
ILSVRC2012_val_00000248.JPEG: Staffordshire bullterrier
ILSVRC2012_val_00000249.JPEG: croquet ball
ILSVRC2012_val_00000250.JPEG: wardrobe
ILSVRC2012_val_00000251.JPEG: hip
ILSVRC2012_val_00000252.JPEG: bottlecap
ILSVRC2012_val_00000253.JPEG: beaker
ILSVRC2012_val_00000254.JPEG: mobile home
ILSVRC2012_val_00000255.JPEG: snorkel
ILSVRC2012_val_00000256.JPEG: dishrag
ILSVRC2012_val_00000257.JPEG: cellular telephone
ILSVRC2012_val_00000258.JPEG: eft
ILSVRC2012_val_00000259.JPEG: matchstick
ILSVRC2012_val_00000260.JPEG: Labrador retriever
ILSVRC2012_val_00000261.JPEG: bagel
ILSVRC2012_val_00000262.JPEG: goldfish
ILSVRC2012_val_00000263.JPEG: Saluki
ILSVRC2012_val_00000264.JPEG: paddlewheel
ILSVRC2012_val_00000265.JPEG: padlock
ILSVRC2012_val_00000266.JPEG: slide rule
ILSVRC2012_val_00000267.JPEG: soup bowl
ILSVRC2012_val_00000268.JPEG: military uniform
ILSVRC2012_val_00000269.JPEG: Eskimo dog
ILSVRC2012_val_00000270.JPEG: stone wall
ILSVRC2012_val_00000271.JPEG: steel arch bridge
ILSVRC2012_val_00000272.JPEG: bannister
ILSVRC2012_val_00000273.JPEG: skunk
ILSVRC2012_val_00000274.JPEG: traffic light
ILSVRC2012_val_00000275.JPEG: remote control
ILSVRC2012_val_00000276.JPEG: eft
ILSVRC2012_val_00000277.JPEG: sandal
ILSVRC2012_val_00000278.JPEG: bee eater
ILSVRC2012_val_00000279.JPEG: Irish wolfhound
ILSVRC2012_val_00000280.JPEG: washer
ILSVRC2012_val_00000281.JPEG: jinrikisha
ILSVRC2012_val_00000282.JPEG: crossword puzzle
ILSVRC2012_val_00000283.JPEG: Persian cat
ILSVRC2012_val_00000284.JPEG: upright
ILSVRC2012_val_00000285.JPEG: suit
ILSVRC2012_val_00000286.JPEG: joystick
ILSVRC2012_val_00000287.JPEG: barometer
ILSVRC2012_val_00000288.JPEG: fireboat
ILSVRC2012_val_00000289.JPEG: aircraft carrier
ILSVRC2012_val_00000290.JPEG: stopwatch
ILSVRC2012_val_00000291.JPEG: trench coat
ILSVRC2012_val_00000292.JPEG: thresher
ILSVRC2012_val_00000293.JPEG: sturgeon
ILSVRC2012_val_00000294.JPEG: tractor
ILSVRC2012_val_00000295.JPEG: pot
ILSVRC2012_val_00000296.JPEG: streetcar
ILSVRC2012_val_00000297.JPEG: frilled lizard
ILSVRC2012_val_00000298.JPEG: green mamba
ILSVRC2012_val_00000299.JPEG: trilobite
ILSVRC2012_val_00000300.JPEG: Saluki
ILSVRC2012_val_00000301.JPEG: electric ray
ILSVRC2012_val_00000302.JPEG: caldron
ILSVRC2012_val_00000303.JPEG: jaguar
ILSVRC2012_val_00000304.JPEG: coral fungus
ILSVRC2012_val_00000305.JPEG: handkerchief
ILSVRC2012_val_00000306.JPEG: water buffalo
ILSVRC2012_val_00000307.JPEG: goldfish
ILSVRC2012_val_00000308.JPEG: jack-o'-lantern
ILSVRC2012_val_00000309.JPEG: banana
ILSVRC2012_val_00000310.JPEG: espresso maker
ILSVRC2012_val_00000311.JPEG: candle
ILSVRC2012_val_00000312.JPEG: tiger shark
ILSVRC2012_val_00000313.JPEG: valley
ILSVRC2012_val_00000314.JPEG: minibus
ILSVRC2012_val_00000315.JPEG: prison
ILSVRC2012_val_00000316.JPEG: eel
ILSVRC2012_val_00000317.JPEG: horizontal bar
ILSVRC2012_val_00000318.JPEG: great grey owl
ILSVRC2012_val_00000319.JPEG: echidna
ILSVRC2012_val_00000320.JPEG: strawberry
ILSVRC2012_val_00000321.JPEG: space bar
ILSVRC2012_val_00000322.JPEG: skunk
ILSVRC2012_val_00000323.JPEG: grey fox
ILSVRC2012_val_00000324.JPEG: sea snake
ILSVRC2012_val_00000325.JPEG: scabbard
ILSVRC2012_val_00000326.JPEG: black-footed ferret
ILSVRC2012_val_00000327.JPEG: Rottweiler
ILSVRC2012_val_00000328.JPEG: kite
ILSVRC2012_val_00000329.JPEG: cock
ILSVRC2012_val_00000330.JPEG: dam
ILSVRC2012_val_00000331.JPEG: dining table
ILSVRC2012_val_00000332.JPEG: cauliflower
ILSVRC2012_val_00000333.JPEG: pug
ILSVRC2012_val_00000334.JPEG: knot
ILSVRC2012_val_00000335.JPEG: pay-phone
ILSVRC2012_val_00000336.JPEG: bucket
ILSVRC2012_val_00000337.JPEG: rock python
ILSVRC2012_val_00000338.JPEG: vestment
ILSVRC2012_val_00000339.JPEG: ballpoint
ILSVRC2012_val_00000340.JPEG: titi
ILSVRC2012_val_00000341.JPEG: groom
ILSVRC2012_val_00000342.JPEG: dung beetle
ILSVRC2012_val_00000343.JPEG: llama
ILSVRC2012_val_00000344.JPEG: cocktail shaker
ILSVRC2012_val_00000345.JPEG: spotlight
ILSVRC2012_val_00000346.JPEG: bookcase
ILSVRC2012_val_00000347.JPEG: canoe
ILSVRC2012_val_00000348.JPEG: cheetah
ILSVRC2012_val_00000349.JPEG: spindle
ILSVRC2012_val_00000350.JPEG: Boston bull
ILSVRC2012_val_00000351.JPEG: window shade
ILSVRC2012_val_00000352.JPEG: car mirror
ILSVRC2012_val_00000353.JPEG: cassette
ILSVRC2012_val_00000354.JPEG: bassinet
ILSVRC2012_val_00000355.JPEG: chow
ILSVRC2012_val_00000356.JPEG: flamingo
ILSVRC2012_val_00000357.JPEG: limousine
ILSVRC2012_val_00000358.JPEG: seashore
ILSVRC2012_val_00000359.JPEG: lens cap
ILSVRC2012_val_00000360.JPEG: sea lion
ILSVRC2012_val_00000361.JPEG: tiger beetle
ILSVRC2012_val_00000362.JPEG: box turtle
ILSVRC2012_val_00000363.JPEG: bittern
ILSVRC2012_val_00000364.JPEG: mailbox
ILSVRC2012_val_00000365.JPEG: trailer truck
ILSVRC2012_val_00000366.JPEG: bulletproof vest
ILSVRC2012_val_00000367.JPEG: hard disc
ILSVRC2012_val_00000368.JPEG: prayer rug
ILSVRC2012_val_00000369.JPEG: projectile
ILSVRC2012_val_00000370.JPEG: coucal
ILSVRC2012_val_00000371.JPEG: brain coral
ILSVRC2012_val_00000372.JPEG: vending machine
ILSVRC2012_val_00000373.JPEG: paddlewheel
ILSVRC2012_val_00000374.JPEG: electric guitar
ILSVRC2012_val_00000375.JPEG: Labrador retriever
ILSVRC2012_val_00000376.JPEG: chain
ILSVRC2012_val_00000377.JPEG: sewing machine
ILSVRC2012_val_00000378.JPEG: carbonara
ILSVRC2012_val_00000379.JPEG: Scotch terrier
ILSVRC2012_val_00000380.JPEG: suit
ILSVRC2012_val_00000381.JPEG: umbrella
ILSVRC2012_val_00000382.JPEG: megalith
ILSVRC2012_val_00000383.JPEG: komondor
ILSVRC2012_val_00000384.JPEG: lawn mower
ILSVRC2012_val_00000385.JPEG: park bench
ILSVRC2012_val_00000386.JPEG: jellyfish
ILSVRC2012_val_00000387.JPEG: monitor
ILSVRC2012_val_00000388.JPEG: banjo
ILSVRC2012_val_00000389.JPEG: American egret
ILSVRC2012_val_00000390.JPEG: bittern
ILSVRC2012_val_00000391.JPEG: Norfolk terrier
ILSVRC2012_val_00000392.JPEG: cannon
ILSVRC2012_val_00000393.JPEG: Shetland sheepdog
ILSVRC2012_val_00000394.JPEG: geyser
ILSVRC2012_val_00000395.JPEG: garden spider
ILSVRC2012_val_00000396.JPEG: tarantula
ILSVRC2012_val_00000397.JPEG: baseball
ILSVRC2012_val_00000398.JPEG: thatch
ILSVRC2012_val_00000399.JPEG: standard poodle
ILSVRC2012_val_00000400.JPEG: Band Aid
ILSVRC2012_val_00000401.JPEG: black-footed ferret
ILSVRC2012_val_00000402.JPEG: trimaran
ILSVRC2012_val_00000403.JPEG: container ship
ILSVRC2012_val_00000404.JPEG: loggerhead
ILSVRC2012_val_00000405.JPEG: Scottish deerhound
ILSVRC2012_val_00000406.JPEG: mashed potato
ILSVRC2012_val_00000407.JPEG: ant
ILSVRC2012_val_00000408.JPEG: corn
ILSVRC2012_val_00000409.JPEG: white wolf
ILSVRC2012_val_00000410.JPEG: home theater
ILSVRC2012_val_00000411.JPEG: Scotch terrier
ILSVRC2012_val_00000412.JPEG: ear
ILSVRC2012_val_00000413.JPEG: sunglasses
ILSVRC2012_val_00000414.JPEG: indigo bunting
ILSVRC2012_val_00000415.JPEG: drake
ILSVRC2012_val_00000416.JPEG: thresher
ILSVRC2012_val_00000417.JPEG: abacus
ILSVRC2012_val_00000418.JPEG: damselfly
ILSVRC2012_val_00000419.JPEG: binder
ILSVRC2012_val_00000420.JPEG: bee eater
ILSVRC2012_val_00000421.JPEG: rocking chair
ILSVRC2012_val_00000422.JPEG: swab
ILSVRC2012_val_00000423.JPEG: bell pepper
ILSVRC2012_val_00000424.JPEG: Afghan hound
ILSVRC2012_val_00000425.JPEG: toy poodle
ILSVRC2012_val_00000426.JPEG: maillot
ILSVRC2012_val_00000427.JPEG: table lamp
ILSVRC2012_val_00000428.JPEG: ping-pong ball
ILSVRC2012_val_00000429.JPEG: Kerry blue terrier
ILSVRC2012_val_00000430.JPEG: mousetrap
ILSVRC2012_val_00000431.JPEG: cab
ILSVRC2012_val_00000432.JPEG: police van
ILSVRC2012_val_00000433.JPEG: purse
ILSVRC2012_val_00000434.JPEG: moving van
ILSVRC2012_val_00000435.JPEG: purse
ILSVRC2012_val_00000436.JPEG: miniature schnauzer
ILSVRC2012_val_00000437.JPEG: worm fence
ILSVRC2012_val_00000438.JPEG: pillow
ILSVRC2012_val_00000439.JPEG: bulbul
ILSVRC2012_val_00000440.JPEG: Scotch terrier
ILSVRC2012_val_00000441.JPEG: otterhound
ILSVRC2012_val_00000442.JPEG: overskirt
ILSVRC2012_val_00000443.JPEG: artichoke
ILSVRC2012_val_00000444.JPEG: ibex
ILSVRC2012_val_00000445.JPEG: flagpole
ILSVRC2012_val_00000446.JPEG: skunk
ILSVRC2012_val_00000447.JPEG: skunk
ILSVRC2012_val_00000448.JPEG: harp
ILSVRC2012_val_00000449.JPEG: toilet seat
ILSVRC2012_val_00000450.JPEG: Great Pyrenees
ILSVRC2012_val_00000451.JPEG: iron
ILSVRC2012_val_00000452.JPEG: police van
ILSVRC2012_val_00000453.JPEG: rubber eraser
ILSVRC2012_val_00000454.JPEG: puck
ILSVRC2012_val_00000455.JPEG: shoe shop
ILSVRC2012_val_00000456.JPEG: water buffalo
ILSVRC2012_val_00000457.JPEG: Maltese dog
ILSVRC2012_val_00000458.JPEG: potter's wheel
ILSVRC2012_val_00000459.JPEG: backpack
ILSVRC2012_val_00000460.JPEG: yurt
ILSVRC2012_val_00000461.JPEG: spaghetti squash
ILSVRC2012_val_00000462.JPEG: Japanese spaniel
ILSVRC2012_val_00000463.JPEG: cucumber
ILSVRC2012_val_00000464.JPEG: teapot
ILSVRC2012_val_00000465.JPEG: Petri dish
ILSVRC2012_val_00000466.JPEG: black swan
ILSVRC2012_val_00000467.JPEG: electric guitar
ILSVRC2012_val_00000468.JPEG: beacon
ILSVRC2012_val_00000469.JPEG: breastplate
ILSVRC2012_val_00000470.JPEG: redshank
ILSVRC2012_val_00000471.JPEG: common iguana
ILSVRC2012_val_00000472.JPEG: gyromitra
ILSVRC2012_val_00000473.JPEG: reel
ILSVRC2012_val_00000474.JPEG: Sealyham terrier
ILSVRC2012_val_00000475.JPEG: viaduct
ILSVRC2012_val_00000476.JPEG: magpie
ILSVRC2012_val_00000477.JPEG: hair slide
ILSVRC2012_val_00000478.JPEG: hog
ILSVRC2012_val_00000479.JPEG: trombone
ILSVRC2012_val_00000480.JPEG: polecat
ILSVRC2012_val_00000481.JPEG: giant panda
ILSVRC2012_val_00000482.JPEG: wardrobe
ILSVRC2012_val_00000483.JPEG: beacon
ILSVRC2012_val_00000484.JPEG: corn
ILSVRC2012_val_00000485.JPEG: crane
ILSVRC2012_val_00000486.JPEG: baboon
ILSVRC2012_val_00000487.JPEG: cougar
ILSVRC2012_val_00000488.JPEG: radio
ILSVRC2012_val_00000489.JPEG: photocopier
ILSVRC2012_val_00000490.JPEG: yurt
ILSVRC2012_val_00000491.JPEG: potpie
ILSVRC2012_val_00000492.JPEG: albatross
ILSVRC2012_val_00000493.JPEG: diaper
ILSVRC2012_val_00000494.JPEG: balance beam
ILSVRC2012_val_00000495.JPEG: proboscis monkey
ILSVRC2012_val_00000496.JPEG: grey whale
ILSVRC2012_val_00000497.JPEG: whistle
ILSVRC2012_val_00000498.JPEG: common newt
ILSVRC2012_val_00000499.JPEG: abacus
ILSVRC2012_val_00000500.JPEG: otterhound
ILSVRC2012_val_00000501.JPEG: white wolf
ILSVRC2012_val_00000502.JPEG: fox squirrel
ILSVRC2012_val_00000503.JPEG: cowboy hat
ILSVRC2012_val_00000504.JPEG: drilling platform
ILSVRC2012_val_00000505.JPEG: digital clock
ILSVRC2012_val_00000506.JPEG: china cabinet
ILSVRC2012_val_00000507.JPEG: kuvasz
ILSVRC2012_val_00000508.JPEG: snorkel
ILSVRC2012_val_00000509.JPEG: gondola
ILSVRC2012_val_00000510.JPEG: ladybug
ILSVRC2012_val_00000511.JPEG: Walker hound
ILSVRC2012_val_00000512.JPEG: king snake
ILSVRC2012_val_00000513.JPEG: ladle
ILSVRC2012_val_00000514.JPEG: birdhouse
ILSVRC2012_val_00000515.JPEG: projectile
ILSVRC2012_val_00000516.JPEG: spatula
ILSVRC2012_val_00000517.JPEG: kit fox
ILSVRC2012_val_00000518.JPEG: mongoose
ILSVRC2012_val_00000519.JPEG: microwave
ILSVRC2012_val_00000520.JPEG: marmoset
ILSVRC2012_val_00000521.JPEG: ocarina
ILSVRC2012_val_00000522.JPEG: palace
ILSVRC2012_val_00000523.JPEG: common iguana
ILSVRC2012_val_00000524.JPEG: cocker spaniel
ILSVRC2012_val_00000525.JPEG: totem pole
ILSVRC2012_val_00000526.JPEG: tray
ILSVRC2012_val_00000527.JPEG: shower curtain
ILSVRC2012_val_00000528.JPEG: black grouse
ILSVRC2012_val_00000529.JPEG: scuba diver
ILSVRC2012_val_00000530.JPEG: bison
ILSVRC2012_val_00000531.JPEG: Greater Swiss Mountain dog
ILSVRC2012_val_00000532.JPEG: cinema
ILSVRC2012_val_00000533.JPEG: schipperke
ILSVRC2012_val_00000534.JPEG: Crock Pot
ILSVRC2012_val_00000535.JPEG: stretcher
ILSVRC2012_val_00000536.JPEG: chow
ILSVRC2012_val_00000537.JPEG: chain saw
ILSVRC2012_val_00000538.JPEG: washbasin
ILSVRC2012_val_00000539.JPEG: Sussex spaniel
ILSVRC2012_val_00000540.JPEG: nipple
ILSVRC2012_val_00000541.JPEG: Komodo dragon
ILSVRC2012_val_00000542.JPEG: drumstick
ILSVRC2012_val_00000543.JPEG: French loaf
ILSVRC2012_val_00000544.JPEG: steam locomotive
ILSVRC2012_val_00000545.JPEG: killer whale
ILSVRC2012_val_00000546.JPEG: slug
ILSVRC2012_val_00000547.JPEG: goose
ILSVRC2012_val_00000548.JPEG: oystercatcher
ILSVRC2012_val_00000549.JPEG: gasmask
ILSVRC2012_val_00000550.JPEG: ski mask
ILSVRC2012_val_00000551.JPEG: yellow lady's slipper
ILSVRC2012_val_00000552.JPEG: water buffalo
ILSVRC2012_val_00000553.JPEG: chimpanzee
ILSVRC2012_val_00000554.JPEG: zucchini
ILSVRC2012_val_00000555.JPEG: trombone
ILSVRC2012_val_00000556.JPEG: lifeboat
ILSVRC2012_val_00000557.JPEG: tape player
ILSVRC2012_val_00000558.JPEG: buckle
ILSVRC2012_val_00000559.JPEG: space shuttle
ILSVRC2012_val_00000560.JPEG: passenger car
ILSVRC2012_val_00000561.JPEG: analog clock
ILSVRC2012_val_00000562.JPEG: bullet train
ILSVRC2012_val_00000563.JPEG: scoreboard
ILSVRC2012_val_00000564.JPEG: carpenter's kit
ILSVRC2012_val_00000565.JPEG: lab coat
ILSVRC2012_val_00000566.JPEG: necklace
ILSVRC2012_val_00000567.JPEG: tile roof
ILSVRC2012_val_00000568.JPEG: ski
ILSVRC2012_val_00000569.JPEG: beacon
ILSVRC2012_val_00000570.JPEG: goldfinch
ILSVRC2012_val_00000571.JPEG: lifeboat
ILSVRC2012_val_00000572.JPEG: burrito
ILSVRC2012_val_00000573.JPEG: trolleybus
ILSVRC2012_val_00000574.JPEG: banana
ILSVRC2012_val_00000575.JPEG: hook
ILSVRC2012_val_00000576.JPEG: partridge
ILSVRC2012_val_00000577.JPEG: bittern
ILSVRC2012_val_00000578.JPEG: dugong
ILSVRC2012_val_00000579.JPEG: toyshop
ILSVRC2012_val_00000580.JPEG: confectionery
ILSVRC2012_val_00000581.JPEG: sulphur butterfly
ILSVRC2012_val_00000582.JPEG: cleaver
ILSVRC2012_val_00000583.JPEG: suit
ILSVRC2012_val_00000584.JPEG: coil
ILSVRC2012_val_00000585.JPEG: mongoose
ILSVRC2012_val_00000586.JPEG: water tower
ILSVRC2012_val_00000587.JPEG: window shade
ILSVRC2012_val_00000588.JPEG: Irish terrier
ILSVRC2012_val_00000589.JPEG: water bottle
ILSVRC2012_val_00000590.JPEG: Samoyed
ILSVRC2012_val_00000591.JPEG: restaurant
ILSVRC2012_val_00000592.JPEG: sloth bear
ILSVRC2012_val_00000593.JPEG: spoonbill
ILSVRC2012_val_00000594.JPEG: Greater Swiss Mountain dog
ILSVRC2012_val_00000595.JPEG: submarine
ILSVRC2012_val_00000596.JPEG: cannon
ILSVRC2012_val_00000597.JPEG: Indian elephant
ILSVRC2012_val_00000598.JPEG: water bottle
ILSVRC2012_val_00000599.JPEG: beagle
ILSVRC2012_val_00000600.JPEG: leopard
ILSVRC2012_val_00000601.JPEG: snowmobile
ILSVRC2012_val_00000602.JPEG: teddy
ILSVRC2012_val_00000603.JPEG: Cardigan
ILSVRC2012_val_00000604.JPEG: dingo
ILSVRC2012_val_00000605.JPEG: banana
ILSVRC2012_val_00000606.JPEG: burrito
ILSVRC2012_val_00000607.JPEG: jigsaw puzzle
ILSVRC2012_val_00000608.JPEG: sunglasses
ILSVRC2012_val_00000609.JPEG: grey whale
ILSVRC2012_val_00000610.JPEG: jaguar
ILSVRC2012_val_00000611.JPEG: tractor
ILSVRC2012_val_00000612.JPEG: cairn
ILSVRC2012_val_00000613.JPEG: Blenheim spaniel
ILSVRC2012_val_00000614.JPEG: trombone
ILSVRC2012_val_00000615.JPEG: sarong
ILSVRC2012_val_00000616.JPEG: hair slide
ILSVRC2012_val_00000617.JPEG: hamster
ILSVRC2012_val_00000618.JPEG: sulphur butterfly
ILSVRC2012_val_00000619.JPEG: vase
ILSVRC2012_val_00000620.JPEG: trifle
ILSVRC2012_val_00000621.JPEG: projectile
ILSVRC2012_val_00000622.JPEG: cleaver
ILSVRC2012_val_00000623.JPEG: submarine
ILSVRC2012_val_00000624.JPEG: face powder
ILSVRC2012_val_00000625.JPEG: ladybug
ILSVRC2012_val_00000626.JPEG: picket fence
ILSVRC2012_val_00000627.JPEG: Polaroid camera
ILSVRC2012_val_00000628.JPEG: echidna
ILSVRC2012_val_00000629.JPEG: shopping cart
ILSVRC2012_val_00000630.JPEG: carbonara
ILSVRC2012_val_00000631.JPEG: airliner
ILSVRC2012_val_00000632.JPEG: ear
ILSVRC2012_val_00000633.JPEG: tobacco shop
ILSVRC2012_val_00000634.JPEG: bottlecap
ILSVRC2012_val_00000635.JPEG: boxer
ILSVRC2012_val_00000636.JPEG: hook
ILSVRC2012_val_00000637.JPEG: crane
ILSVRC2012_val_00000638.JPEG: bulbul
ILSVRC2012_val_00000639.JPEG: damselfly
ILSVRC2012_val_00000640.JPEG: loudspeaker
ILSVRC2012_val_00000641.JPEG: fur coat
ILSVRC2012_val_00000642.JPEG: wood rabbit
ILSVRC2012_val_00000643.JPEG: English setter
ILSVRC2012_val_00000644.JPEG: Arabian camel
ILSVRC2012_val_00000645.JPEG: plane
ILSVRC2012_val_00000646.JPEG: carbonara
ILSVRC2012_val_00000647.JPEG: iPod
ILSVRC2012_val_00000648.JPEG: crane
ILSVRC2012_val_00000649.JPEG: nail
ILSVRC2012_val_00000650.JPEG: leopard
ILSVRC2012_val_00000651.JPEG: brambling
ILSVRC2012_val_00000652.JPEG: cinema
ILSVRC2012_val_00000653.JPEG: tennis ball
ILSVRC2012_val_00000654.JPEG: beer bottle
ILSVRC2012_val_00000655.JPEG: wallaby
ILSVRC2012_val_00000656.JPEG: Petri dish
ILSVRC2012_val_00000657.JPEG: giant panda
ILSVRC2012_val_00000658.JPEG: keeshond
ILSVRC2012_val_00000659.JPEG: snowplow
ILSVRC2012_val_00000660.JPEG: laptop
ILSVRC2012_val_00000661.JPEG: guinea pig
ILSVRC2012_val_00000662.JPEG: grand piano
ILSVRC2012_val_00000663.JPEG: bobsled
ILSVRC2012_val_00000664.JPEG: liner
ILSVRC2012_val_00000665.JPEG: English springer
ILSVRC2012_val_00000666.JPEG: desk
ILSVRC2012_val_00000667.JPEG: can opener
ILSVRC2012_val_00000668.JPEG: Chesapeake Bay retriever
ILSVRC2012_val_00000669.JPEG: isopod
ILSVRC2012_val_00000670.JPEG: monastery
ILSVRC2012_val_00000671.JPEG: ambulance
ILSVRC2012_val_00000672.JPEG: Border collie
ILSVRC2012_val_00000673.JPEG: sax
ILSVRC2012_val_00000674.JPEG: butternut squash
ILSVRC2012_val_00000675.JPEG: marmot
ILSVRC2012_val_00000676.JPEG: horizontal bar
ILSVRC2012_val_00000677.JPEG: notebook
ILSVRC2012_val_00000678.JPEG: hammer
ILSVRC2012_val_00000679.JPEG: tick
ILSVRC2012_val_00000680.JPEG: mosque
ILSVRC2012_val_00000681.JPEG: panpipe
ILSVRC2012_val_00000682.JPEG: puck
ILSVRC2012_val_00000683.JPEG: common iguana
ILSVRC2012_val_00000684.JPEG: strainer
ILSVRC2012_val_00000685.JPEG: wood rabbit
ILSVRC2012_val_00000686.JPEG: knee pad
ILSVRC2012_val_00000687.JPEG: whiskey jug
ILSVRC2012_val_00000688.JPEG: rock python
ILSVRC2012_val_00000689.JPEG: chiton
ILSVRC2012_val_00000690.JPEG: white stork
ILSVRC2012_val_00000691.JPEG: jackfruit
ILSVRC2012_val_00000692.JPEG: rhinoceros beetle
ILSVRC2012_val_00000693.JPEG: barn
ILSVRC2012_val_00000694.JPEG: Sealyham terrier
ILSVRC2012_val_00000695.JPEG: guenon
ILSVRC2012_val_00000696.JPEG: Yorkshire terrier
ILSVRC2012_val_00000697.JPEG: bubble
ILSVRC2012_val_00000698.JPEG: dishwasher
ILSVRC2012_val_00000699.JPEG: lionfish
ILSVRC2012_val_00000700.JPEG: missile
ILSVRC2012_val_00000701.JPEG: Dutch oven
ILSVRC2012_val_00000702.JPEG: pier
ILSVRC2012_val_00000703.JPEG: chiton
ILSVRC2012_val_00000704.JPEG: barbershop
ILSVRC2012_val_00000705.JPEG: stinkhorn
ILSVRC2012_val_00000706.JPEG: Band Aid
ILSVRC2012_val_00000707.JPEG: bookshop
ILSVRC2012_val_00000708.JPEG: Gordon setter
ILSVRC2012_val_00000709.JPEG: Egyptian cat
ILSVRC2012_val_00000710.JPEG: maraca
ILSVRC2012_val_00000711.JPEG: orange
ILSVRC2012_val_00000712.JPEG: vacuum
ILSVRC2012_val_00000713.JPEG: junco
ILSVRC2012_val_00000714.JPEG: streetcar
ILSVRC2012_val_00000715.JPEG: prayer rug
ILSVRC2012_val_00000716.JPEG: clumber
ILSVRC2012_val_00000717.JPEG: mountain bike
ILSVRC2012_val_00000718.JPEG: Crock Pot
ILSVRC2012_val_00000719.JPEG: Mexican hairless
ILSVRC2012_val_00000720.JPEG: cab
ILSVRC2012_val_00000721.JPEG: ballpoint
ILSVRC2012_val_00000722.JPEG: plastic bag
ILSVRC2012_val_00000723.JPEG: Norwich terrier
ILSVRC2012_val_00000724.JPEG: boathouse
ILSVRC2012_val_00000725.JPEG: Dandie Dinmont
ILSVRC2012_val_00000726.JPEG: badger
ILSVRC2012_val_00000727.JPEG: guacamole
ILSVRC2012_val_00000728.JPEG: guacamole
ILSVRC2012_val_00000729.JPEG: Eskimo dog
ILSVRC2012_val_00000730.JPEG: cuirass
ILSVRC2012_val_00000731.JPEG: agaric
ILSVRC2012_val_00000732.JPEG: gas pump
ILSVRC2012_val_00000733.JPEG: Persian cat
ILSVRC2012_val_00000734.JPEG: jean
ILSVRC2012_val_00000735.JPEG: spoonbill
ILSVRC2012_val_00000736.JPEG: cello
ILSVRC2012_val_00000737.JPEG: toaster
ILSVRC2012_val_00000738.JPEG: cinema
ILSVRC2012_val_00000739.JPEG: kite
ILSVRC2012_val_00000740.JPEG: grocery store
ILSVRC2012_val_00000741.JPEG: handkerchief
ILSVRC2012_val_00000742.JPEG: guacamole
ILSVRC2012_val_00000743.JPEG: park bench
ILSVRC2012_val_00000744.JPEG: drake
ILSVRC2012_val_00000745.JPEG: doormat
ILSVRC2012_val_00000746.JPEG: half track
ILSVRC2012_val_00000747.JPEG: brambling
ILSVRC2012_val_00000748.JPEG: soft-coated wheaten terrier
ILSVRC2012_val_00000749.JPEG: sidewinder
ILSVRC2012_val_00000750.JPEG: maypole
ILSVRC2012_val_00000751.JPEG: redshank
ILSVRC2012_val_00000752.JPEG: horse cart
ILSVRC2012_val_00000753.JPEG: planetarium
ILSVRC2012_val_00000754.JPEG: tusker
ILSVRC2012_val_00000755.JPEG: earthstar
ILSVRC2012_val_00000756.JPEG: kit fox
ILSVRC2012_val_00000757.JPEG: potpie
ILSVRC2012_val_00000758.JPEG: Greater Swiss Mountain dog
ILSVRC2012_val_00000759.JPEG: barber chair
ILSVRC2012_val_00000760.JPEG: chainlink fence
ILSVRC2012_val_00000761.JPEG: dishrag
ILSVRC2012_val_00000762.JPEG: barbershop
ILSVRC2012_val_00000763.JPEG: bolo tie
ILSVRC2012_val_00000764.JPEG: fire engine
ILSVRC2012_val_00000765.JPEG: Polaroid camera
ILSVRC2012_val_00000766.JPEG: cowboy boot
ILSVRC2012_val_00000767.JPEG: snowplow
ILSVRC2012_val_00000768.JPEG: ant
ILSVRC2012_val_00000769.JPEG: face powder
ILSVRC2012_val_00000770.JPEG: radiator
ILSVRC2012_val_00000771.JPEG: apron
ILSVRC2012_val_00000772.JPEG: mantis
ILSVRC2012_val_00000773.JPEG: pizza
ILSVRC2012_val_00000774.JPEG: spoonbill
ILSVRC2012_val_00000775.JPEG: barracouta
ILSVRC2012_val_00000776.JPEG: dogsled
ILSVRC2012_val_00000777.JPEG: desk
ILSVRC2012_val_00000778.JPEG: suspension bridge
ILSVRC2012_val_00000779.JPEG: meerkat
ILSVRC2012_val_00000780.JPEG: gown
ILSVRC2012_val_00000781.JPEG: conch
ILSVRC2012_val_00000782.JPEG: jellyfish
ILSVRC2012_val_00000783.JPEG: loudspeaker
ILSVRC2012_val_00000784.JPEG: trailer truck
ILSVRC2012_val_00000785.JPEG: kelpie
ILSVRC2012_val_00000786.JPEG: boa constrictor
ILSVRC2012_val_00000787.JPEG: barrel
ILSVRC2012_val_00000788.JPEG: chimpanzee
ILSVRC2012_val_00000789.JPEG: cucumber
ILSVRC2012_val_00000790.JPEG: assault rifle
ILSVRC2012_val_00000791.JPEG: leatherback turtle
ILSVRC2012_val_00000792.JPEG: saltshaker
ILSVRC2012_val_00000793.JPEG: minibus
ILSVRC2012_val_00000794.JPEG: little blue heron
ILSVRC2012_val_00000795.JPEG: trolleybus
ILSVRC2012_val_00000796.JPEG: tiger cat
ILSVRC2012_val_00000797.JPEG: waffle iron
ILSVRC2012_val_00000798.JPEG: custard apple
ILSVRC2012_val_00000799.JPEG: silky terrier
ILSVRC2012_val_00000800.JPEG: siamang
ILSVRC2012_val_00000801.JPEG: lotion
ILSVRC2012_val_00000802.JPEG: Tibetan terrier
ILSVRC2012_val_00000803.JPEG: computer keyboard
ILSVRC2012_val_00000804.JPEG: barbershop
ILSVRC2012_val_00000805.JPEG: wine bottle
ILSVRC2012_val_00000806.JPEG: garter snake
ILSVRC2012_val_00000807.JPEG: eft
ILSVRC2012_val_00000808.JPEG: groom
ILSVRC2012_val_00000809.JPEG: totem pole
ILSVRC2012_val_00000810.JPEG: ringlet
ILSVRC2012_val_00000811.JPEG: hotdog
ILSVRC2012_val_00000812.JPEG: monastery
ILSVRC2012_val_00000813.JPEG: television
ILSVRC2012_val_00000814.JPEG: organ
ILSVRC2012_val_00000815.JPEG: sunglasses
ILSVRC2012_val_00000816.JPEG: castle
ILSVRC2012_val_00000817.JPEG: maypole
ILSVRC2012_val_00000818.JPEG: rock crab
ILSVRC2012_val_00000819.JPEG: rhinoceros beetle
ILSVRC2012_val_00000820.JPEG: French loaf
ILSVRC2012_val_00000821.JPEG: Dungeness crab
ILSVRC2012_val_00000822.JPEG: greenhouse
ILSVRC2012_val_00000823.JPEG: cuirass
ILSVRC2012_val_00000824.JPEG: flat-coated retriever
ILSVRC2012_val_00000825.JPEG: American coot
ILSVRC2012_val_00000826.JPEG: teapot
ILSVRC2012_val_00000827.JPEG: laptop
ILSVRC2012_val_00000828.JPEG: titi
ILSVRC2012_val_00000829.JPEG: half track
ILSVRC2012_val_00000830.JPEG: web site
ILSVRC2012_val_00000831.JPEG: carton
ILSVRC2012_val_00000832.JPEG: Border terrier
ILSVRC2012_val_00000833.JPEG: trolleybus
ILSVRC2012_val_00000834.JPEG: pickelhaube
ILSVRC2012_val_00000835.JPEG: hand-held computer
ILSVRC2012_val_00000836.JPEG: lacewing
ILSVRC2012_val_00000837.JPEG: chickadee
ILSVRC2012_val_00000838.JPEG: beagle
ILSVRC2012_val_00000839.JPEG: yurt
ILSVRC2012_val_00000840.JPEG: plow
ILSVRC2012_val_00000841.JPEG: neck brace
ILSVRC2012_val_00000842.JPEG: steel drum
ILSVRC2012_val_00000843.JPEG: microphone
ILSVRC2012_val_00000844.JPEG: panpipe
ILSVRC2012_val_00000845.JPEG: maypole
ILSVRC2012_val_00000846.JPEG: mouse
ILSVRC2012_val_00000847.JPEG: Bouvier des Flandres
ILSVRC2012_val_00000848.JPEG: jigsaw puzzle
ILSVRC2012_val_00000849.JPEG: library
ILSVRC2012_val_00000850.JPEG: necklace
ILSVRC2012_val_00000851.JPEG: academic gown
ILSVRC2012_val_00000852.JPEG: grille
ILSVRC2012_val_00000853.JPEG: moped
ILSVRC2012_val_00000854.JPEG: wig
ILSVRC2012_val_00000855.JPEG: lens cap
ILSVRC2012_val_00000856.JPEG: folding chair
ILSVRC2012_val_00000857.JPEG: slot
ILSVRC2012_val_00000858.JPEG: water jug
ILSVRC2012_val_00000859.JPEG: mosquito net
ILSVRC2012_val_00000860.JPEG: ptarmigan
ILSVRC2012_val_00000861.JPEG: puck
ILSVRC2012_val_00000862.JPEG: tractor
ILSVRC2012_val_00000863.JPEG: mashed potato
ILSVRC2012_val_00000864.JPEG: mosque
ILSVRC2012_val_00000865.JPEG: American black bear
ILSVRC2012_val_00000866.JPEG: wallet
ILSVRC2012_val_00000867.JPEG: miniature poodle
ILSVRC2012_val_00000868.JPEG: liner
ILSVRC2012_val_00000869.JPEG: meat loaf
ILSVRC2012_val_00000870.JPEG: neck brace
ILSVRC2012_val_00000871.JPEG: brown bear
ILSVRC2012_val_00000872.JPEG: planetarium
ILSVRC2012_val_00000873.JPEG: house finch
ILSVRC2012_val_00000874.JPEG: bathtub
ILSVRC2012_val_00000875.JPEG: cairn
ILSVRC2012_val_00000876.JPEG: hand blower
ILSVRC2012_val_00000877.JPEG: harvestman
ILSVRC2012_val_00000878.JPEG: spoonbill
ILSVRC2012_val_00000879.JPEG: bookshop
ILSVRC2012_val_00000880.JPEG: jay
ILSVRC2012_val_00000881.JPEG: cardoon
ILSVRC2012_val_00000882.JPEG: Tibetan terrier
ILSVRC2012_val_00000883.JPEG: Bedlington terrier
ILSVRC2012_val_00000884.JPEG: bloodhound
ILSVRC2012_val_00000885.JPEG: black grouse
ILSVRC2012_val_00000886.JPEG: spaghetti squash
ILSVRC2012_val_00000887.JPEG: matchstick
ILSVRC2012_val_00000888.JPEG: kite
ILSVRC2012_val_00000889.JPEG: standard schnauzer
ILSVRC2012_val_00000890.JPEG: European fire salamander
ILSVRC2012_val_00000891.JPEG: pretzel
ILSVRC2012_val_00000892.JPEG: sorrel
ILSVRC2012_val_00000893.JPEG: cash machine
ILSVRC2012_val_00000894.JPEG: assault rifle
ILSVRC2012_val_00000895.JPEG: vase
ILSVRC2012_val_00000896.JPEG: barbershop
ILSVRC2012_val_00000897.JPEG: solar dish
ILSVRC2012_val_00000898.JPEG: lynx
ILSVRC2012_val_00000899.JPEG: tray
ILSVRC2012_val_00000900.JPEG: kimono
ILSVRC2012_val_00000901.JPEG: speedboat
ILSVRC2012_val_00000902.JPEG: backpack
ILSVRC2012_val_00000903.JPEG: street sign
ILSVRC2012_val_00000904.JPEG: computer keyboard
ILSVRC2012_val_00000905.JPEG: car wheel
ILSVRC2012_val_00000906.JPEG: bonnet
ILSVRC2012_val_00000907.JPEG: tennis ball
ILSVRC2012_val_00000908.JPEG: whiptail
ILSVRC2012_val_00000909.JPEG: bloodhound
ILSVRC2012_val_00000910.JPEG: iron
ILSVRC2012_val_00000911.JPEG: hen
ILSVRC2012_val_00000912.JPEG: timber wolf
ILSVRC2012_val_00000913.JPEG: gondola
ILSVRC2012_val_00000914.JPEG: palace
ILSVRC2012_val_00000915.JPEG: coil
ILSVRC2012_val_00000916.JPEG: vulture
ILSVRC2012_val_00000917.JPEG: binoculars
ILSVRC2012_val_00000918.JPEG: snorkel
ILSVRC2012_val_00000919.JPEG: harvester
ILSVRC2012_val_00000920.JPEG: radiator
ILSVRC2012_val_00000921.JPEG: electric ray
ILSVRC2012_val_00000922.JPEG: Norwich terrier
ILSVRC2012_val_00000923.JPEG: mortarboard
ILSVRC2012_val_00000924.JPEG: dung beetle
ILSVRC2012_val_00000925.JPEG: bullfrog
ILSVRC2012_val_00000926.JPEG: bell pepper
ILSVRC2012_val_00000927.JPEG: toaster
ILSVRC2012_val_00000928.JPEG: trifle
ILSVRC2012_val_00000929.JPEG: coucal
ILSVRC2012_val_00000930.JPEG: leatherback turtle
ILSVRC2012_val_00000931.JPEG: recreational vehicle
ILSVRC2012_val_00000932.JPEG: altar
ILSVRC2012_val_00000933.JPEG: sea snake
ILSVRC2012_val_00000934.JPEG: tarantula
ILSVRC2012_val_00000935.JPEG: crane
ILSVRC2012_val_00000936.JPEG: sock
ILSVRC2012_val_00000937.JPEG: hare
ILSVRC2012_val_00000938.JPEG: tarantula
ILSVRC2012_val_00000939.JPEG: flamingo
ILSVRC2012_val_00000940.JPEG: platypus
ILSVRC2012_val_00000941.JPEG: king snake
ILSVRC2012_val_00000942.JPEG: puck
ILSVRC2012_val_00000943.JPEG: tick
ILSVRC2012_val_00000944.JPEG: tree frog
ILSVRC2012_val_00000945.JPEG: baboon
ILSVRC2012_val_00000946.JPEG: malinois
ILSVRC2012_val_00000947.JPEG: cradle
ILSVRC2012_val_00000948.JPEG: vizsla
ILSVRC2012_val_00000949.JPEG: Yorkshire terrier
ILSVRC2012_val_00000950.JPEG: French loaf
ILSVRC2012_val_00000951.JPEG: viaduct
ILSVRC2012_val_00000952.JPEG: toucan
ILSVRC2012_val_00000953.JPEG: tricycle
ILSVRC2012_val_00000954.JPEG: coral fungus
ILSVRC2012_val_00000955.JPEG: tripod
ILSVRC2012_val_00000956.JPEG: ground beetle
ILSVRC2012_val_00000957.JPEG: French horn
ILSVRC2012_val_00000958.JPEG: wallaby
ILSVRC2012_val_00000959.JPEG: lampshade
ILSVRC2012_val_00000960.JPEG: paddlewheel
ILSVRC2012_val_00000961.JPEG: altar
ILSVRC2012_val_00000962.JPEG: water ouzel
ILSVRC2012_val_00000963.JPEG: magpie
ILSVRC2012_val_00000964.JPEG: patas
ILSVRC2012_val_00000965.JPEG: damselfly
ILSVRC2012_val_00000966.JPEG: schooner
ILSVRC2012_val_00000967.JPEG: common newt
ILSVRC2012_val_00000968.JPEG: plow
ILSVRC2012_val_00000969.JPEG: joystick
ILSVRC2012_val_00000970.JPEG: koala
ILSVRC2012_val_00000971.JPEG: space bar
ILSVRC2012_val_00000972.JPEG: grasshopper
ILSVRC2012_val_00000973.JPEG: barrel
ILSVRC2012_val_00000974.JPEG: chimpanzee
ILSVRC2012_val_00000975.JPEG: bull mastiff
ILSVRC2012_val_00000976.JPEG: limousine
ILSVRC2012_val_00000977.JPEG: eggnog
ILSVRC2012_val_00000978.JPEG: common iguana
ILSVRC2012_val_00000979.JPEG: bucket
ILSVRC2012_val_00000980.JPEG: book jacket
ILSVRC2012_val_00000981.JPEG: Angora
ILSVRC2012_val_00000982.JPEG: bow tie
ILSVRC2012_val_00000983.JPEG: hyena
ILSVRC2012_val_00000984.JPEG: lipstick
ILSVRC2012_val_00000985.JPEG: comic book
ILSVRC2012_val_00000986.JPEG: wolf spider
ILSVRC2012_val_00000987.JPEG: bonnet
ILSVRC2012_val_00000988.JPEG: fire screen
ILSVRC2012_val_00000989.JPEG: ear
ILSVRC2012_val_00000990.JPEG: sea urchin
ILSVRC2012_val_00000991.JPEG: pinwheel
ILSVRC2012_val_00000992.JPEG: basset
ILSVRC2012_val_00000993.JPEG: Siberian husky
ILSVRC2012_val_00000994.JPEG: goldfish
ILSVRC2012_val_00000995.JPEG: street sign
ILSVRC2012_val_00000996.JPEG: rock beauty
ILSVRC2012_val_00000997.JPEG: Cardigan
ILSVRC2012_val_00000998.JPEG: tank
ILSVRC2012_val_00000999.JPEG: cornet
ILSVRC2012_val_00001000.JPEG: china cabinet
